db2.json (before)
{
  "events": [
    {
      "id": 1,
      "title": "Beach Cleanup",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": 2,
      "title": "Park Cleanup",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": 3,
      "title": "Pet Adoption Day",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": 3580253,
      "category": "education",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Vue Mastery",
      "description": "Free vue mastery course",
      "location": "USA",
      "date": "2021-12-17T02:55:00.000Z",
      "time": "9:00",
      "attendees": []
    },
    {
      "id": 174855,
      "category": "sustainability",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Safe Animal!",
      "description": "Safe animal in africa",
      "location": "Africa",
      "date": "2021-12-02T03:00:00.000Z",
      "time": "17:00",
      "attendees": []
    },
    {
      "id": 8251012,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Plant Tree",
      "description": "Planting 1000 tree/week",
      "location": "USA",
      "date": "2021-12-15T03:17:00.000Z",
      "time": "9:00",
      "attendees": []
    },
    {
      "id": 9235356,
      "category": "food",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Tempe and Tahu Day",
      "description": "Best food from kacang kedelai",
      "location": "Indonesia",
      "date": "2021-12-10T03:17:00.000Z",
      "time": "12:00",
      "attendees": []
    },
    {
      "id": 1614079,
      "category": "community",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Osu! World Cup 2021",
      "description": "Osu! Tournament",
      "location": "Chicago",
      "date": "2021-11-03T03:18:00.000Z",
      "time": "21:00",
      "attendees": []
    },
    {
      "id": 4975787,
      "category": "animal walfare",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Harimau Sumatra",
      "description": "Harimau paling langka",
      "location": "Sumatra Utara",
      "date": "2021-12-15T06:02:00.000Z",
      "time": "20:00",
      "attendees": []
    },
    {
      "id": 8202964,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "",
      "description": "Success",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 1605227,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Cintailah Alam",
      "description": "Dengan cara menanam pohon",
      "location": "Bandung",
      "date": "2021-12-17T06:07:00.000Z",
      "time": "15:00",
      "attendees": []
    },
    {
      "id": 602758,
      "category": "food",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Makanan khas padang",
      "description": "Nasi padang",
      "location": "Padang",
      "date": "2021-12-22T06:13:00.000Z",
      "time": "19:00",
      "attendees": []
    },
    {
      "id": 920228,
      "category": "community",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "USA winning the OWC again",
      "description": "USA is win berturut-turut selama 3 years",
      "location": "worldwide",
      "date": "2021-12-15T09:13:00.000Z",
      "time": "10:00",
      "attendees": []
    },
    {
      "id": 4647607,
      "category": "sustainability",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "sus",
      "description": "amogus",
      "location": "sus planet",
      "date": "",
      "time": "23:00",
      "attendees": []
    },
    {
      "id": 7574739,
      "category": "",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 6533670,
      "category": "",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    }
  ]
}

db2.json (after)
{
  "events": [
    {
      "id": 1,
      "title": "Beach Cleanup",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": 2,
      "title": "Park Cleanup",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": 3,
      "title": "Pet Adoption Day",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": 3580253,
      "category": "education",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Vue Mastery",
      "description": "Free vue mastery course",
      "location": "USA",
      "date": "2021-12-17T02:55:00.000Z",
      "time": "9:00",
      "attendees": []
    },
    {
      "id": 174855,
      "category": "sustainability",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Safe Animal!",
      "description": "Safe animal in africa",
      "location": "Africa",
      "date": "2021-12-02T03:00:00.000Z",
      "time": "17:00",
      "attendees": []
    },
    {
      "id": 8251012,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Plant Tree",
      "description": "Planting 1000 tree/week",
      "location": "USA",
      "date": "2021-12-15T03:17:00.000Z",
      "time": "9:00",
      "attendees": []
    },
    {
      "id": 9235356,
      "category": "food",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Tempe and Tahu Day",
      "description": "Best food from kacang kedelai",
      "location": "Indonesia",
      "date": "2021-12-10T03:17:00.000Z",
      "time": "12:00",
      "attendees": []
    },
    {
      "id": 1614079,
      "category": "community",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Osu! World Cup 2021",
      "description": "Osu! Tournament",
      "location": "Chicago",
      "date": "2021-11-03T03:18:00.000Z",
      "time": "21:00",
      "attendees": []
    },
    {
      "id": 4975787,
      "category": "animal walfare",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Harimau Sumatra",
      "description": "Harimau paling langka",
      "location": "Sumatra Utara",
      "date": "2021-12-15T06:02:00.000Z",
      "time": "20:00",
      "attendees": []
    },
    {
      "id": 8202964,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "",
      "description": "Success",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 1605227,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Cintailah Alam",
      "description": "Dengan cara menanam pohon",
      "location": "Bandung",
      "date": "2021-12-17T06:07:00.000Z",
      "time": "15:00",
      "attendees": []
    },
    {
      "id": 602758,
      "category": "food",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Makanan khas padang",
      "description": "Nasi padang",
      "location": "Padang",
      "date": "2021-12-22T06:13:00.000Z",
      "time": "19:00",
      "attendees": []
    },
    {
      "id": 920228,
      "category": "community",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "USA winning the OWC again",
      "description": "USA is win berturut-turut selama 3 years",
      "location": "worldwide",
      "date": "2021-12-15T09:13:00.000Z",
      "time": "10:00",
      "attendees": []
    },
    {
      "id": 4647607,
      "category": "sustainability",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "sus",
      "description": "amogus",
      "location": "sus planet",
      "date": "",
      "time": "23:00",
      "attendees": []
    },
    {
      "id": 7574739,
      "category": "",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 6533670,
      "category": "",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 5630720,
      "category": "animal walfare",
      "organizer": {
        "id": "abc123",
        "name": "John Doe"
      },
      "title": "Sate Kelinci",
      "description": "sate usagi",
      "location": "Lembang",
      "date": "2021-12-05T15:01:00.000Z",
      "time": "9:00",
      "attendees": []
    }
  ]
}

db2.json (diff)
@@ -253,6 +253,20 @@
       "date": "",
       "time": "",
       "attendees": []
+    },
+    {
+      "id": 5630720,
+      "category": "animal walfare",
+      "organizer": {
+        "id": "abc123",
+        "name": "John Doe"
+      },
+      "title": "Sate Kelinci",
+      "description": "sate usagi",
+      "location": "Lembang",
+      "date": "2021-12-05T15:01:00.000Z",
+      "time": "9:00",
+      "attendees": []
     }
   ]
 }
